#REACT_APP_API_ROOT=http://localhost:8080
#REACT_APP_WS_ROOT=ws://localhost:8081
#REACT_APP_ENVOY_ROOT=http://localhost:8083

REACT_APP_API_ROOT=http://192.168.1.30:8080
REACT_APP_WS_ROOT=ws://192.168.1.30:8081
REACT_APP_ENVOY_ROOT=http://192.168.1.30:8083